ALDBluetoothATConfig/UsrTabCommands.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ald.SerialTerminal.Main"
             xmlns:UserControls="clr-namespace:Ald.SerialTerminal.Main.UserControls" x:Class="Ald.SerialTerminal.Main.UsrTabCommands"
             mc:Ignorable="d" Width="619" Height="278" >
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.008"/>
            <ColumnDefinition Width="272.659"/>
            <ColumnDefinition Width="8.32"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="22"/>
            <RowDefinition/>
            <RowDefinition Height="7"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="26.065"/>
            </Grid.RowDefinitions>
            <TextBox Text="" Background="#FF3A3A3A" Foreground="#FF73B9FF" IsReadOnlyCaretVisible="True" FontFamily="Consolas" x:Name="txtInputConsole" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" VerticalContentAlignment="Center" KeyDown="txtInputConsole_KeyDown" TextChanged="txtInputConsole_TextChanged" />
            <CheckBox x:Name="ckCrLF" Content="Send with \r\n" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
            <UserControls:MyConsole x:Name="consoleMain"/>
        </Grid>
        <ScrollViewer Grid.Column="1" Grid.Row="2" CanContentScroll="True" Margin="0,2.333,0,0">
            <StackPanel x:Name="stackCommands" Margin="5,0">

            </StackPanel>
        </ScrollViewer>
        <ComboBox x:Name="cbDevices" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Width="270.979" SelectionChanged="cbDevices_SelectionChanged"/>
    </Grid>
</UserControl>
