ALDBluetoothATConfig/WPFComandosAT.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="ALDBluetoothATConfig.WPFComandosAT"
	x:Name="Window"
	Title="ALD Comandos AT HC-06"
	Width="601" Height="297" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="/ALDBluetoothATConfig;component/ald.ico">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="6.008"/>
			<ColumnDefinition Width="149.659"/>
			<ColumnDefinition Width="131.32"/>
			<ColumnDefinition Width="0.964*"/>
			<ColumnDefinition Width="0.036*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="9.957"/>
			<RowDefinition Height="37.125"/>
			<RowDefinition Height="34.91"/>
			<RowDefinition Height="43.136"/>
			<RowDefinition Height="42.943"/>
			<RowDefinition Height="43.944"/>
			<RowDefinition Height="49.007"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button Content="Probar Comunicacion" Margin="2,4,0,2" HorizontalAlignment="Left" Width="273" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="White" FontSize="14.667" Name="btnTryComunication" Click="btnTryComunication_Click" Foreground="Black" />
		<Button Content="Obtener Version Firmware" Margin="2,2,0,1.975" HorizontalAlignment="Left" Width="273" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="White" FontSize="14.667" Name="btnGetFirmwareVersion" Click="btnGetFirmwareVersion_Click" Foreground="Black" />
		<ComboBox Margin="2,2.025,2.06,0" Height="39" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1" Background="White" FontSize="14.667" Name="cbBaudrate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" />
		<Button Content="Cambiar Baudrate" Height="39" Margin="1.94,2.025,6.1,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" Background="White" FontSize="14.667" Name="btnBaudrateChange" Click="btnBaudrateChange_Click" Foreground="Black" />
		<TextBox Margin="2,1.925,2.06,0" TextWrapping="Wrap" FontSize="14.667" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Background="White" HorizontalContentAlignment="Center" Name="txtName" Foreground="Black" MaxLength="20" />
		<Button Content="Cambiar Nombre" Height="39" Margin="1.94,1.925,6.1,0" VerticalAlignment="Top" Grid.Row="4" Grid.Column="2" Background="White" FontSize="14.667" Name="btnNameChange" Click="btnNameChange_Click" Foreground="Black" />
		<TextBox Margin="2,2.025,2.06,0" TextWrapping="Wrap" FontSize="14.667" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Background="White" HorizontalContentAlignment="Center" Name="txtPIN" Foreground="Black" MaxLength="4" />
		<Button Content="Cambiar PIN" Height="39" Margin="1.94,2.025,6.1,0" VerticalAlignment="Top" Grid.Row="5" Grid.Column="2" Background="White" FontSize="14.667" Name="btnPINChange" Click="btnPINChange_Click" Foreground="Black" />
		<TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="&lt;Nada recibido&gt;" Grid.RowSpan="6" Background="Black" Foreground="Lime" AcceptsReturn="True" IsReadOnly="True" IsReadOnlyCaretVisible="True" FontFamily="Consolas" Name="txtResults" Margin="0,0,0,6.007" />
		<ComboBox Margin="0,4,4.06,6.007" Grid.Row="6" Grid.Column="1" Background="White" FontSize="14.667" x:Name="cbParity" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" />
		<Button Content="Cambiar Paridad" Margin="1.94,4,6.1,6.007" Grid.Row="6" Grid.Column="2" Background="White" FontSize="14.667" x:Name="btnParity"  Foreground="Black" Click="btnParity_Click" />
	</Grid>
</Window>