ALDBluetoothATConfig/WPFComandosAT.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:UserControls="clr-namespace:Ald.SerialTerminal.Main.UserControls" mc:Ignorable="d"
	x:Class="Ald.SerialTerminal.Main.WPFComandosAT"
	x:Name="Window"
	Title="{DynamicResource ConsoleWindowTitle}"
	Width="601" Height="303" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Icon="/Ald.SerialTerminal.Main;component/ald.ico" WindowState="Maximized">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6.008"/>
            <ColumnDefinition Width="149.659"/>
            <ColumnDefinition Width="131.32"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9.957"/>
            <RowDefinition Height="37.125"/>
            <RowDefinition Height="34.91"/>
            <RowDefinition Height="43.136"/>
            <RowDefinition Height="42.943"/>
            <RowDefinition Height="43.944"/>
            <RowDefinition Height="49.007"/>
            <RowDefinition/>
            <RowDefinition Height="3.978"/>
        </Grid.RowDefinitions>
        <Button Content="{DynamicResource TestCommunicationLabel}" Margin="2,4,5.979,2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Background="White" FontSize="14.667" x:Name="btnTryComunication" Click="btnTryComunication_Click" Foreground="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button Content="{DynamicResource GetFirmwareVersionLabel}" Margin="2,2,5.979,1.975" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Background="White" FontSize="14.667" x:Name="btnGetFirmwareVersion" Click="btnGetFirmwareVersion_Click" Foreground="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <ComboBox Margin="2,2.025,2.06,2.111" Grid.Row="3" Grid.Column="1" Background="White" FontSize="14.667" x:Name="cbBaudrate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button Content="{DynamicResource ChangeBaudRateLabel}" Margin="1.94,2.025,6.1,2.111" Grid.Row="3" Grid.Column="2" Background="White" FontSize="14.667" x:Name="btnBaudrateChange" Click="btnBaudrateChange_Click" Foreground="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <TextBox Margin="2,1.925,2.06,0" TextWrapping="Wrap" FontSize="14.667" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" Background="White" HorizontalContentAlignment="Center" x:Name="txtName" Foreground="Black" MaxLength="20" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button Content="{DynamicResource ChangeNameLabel}" Margin="1.94,1.925,6.1,2.018" Grid.Row="4" Grid.Column="2" Background="White" FontSize="14.667" x:Name="btnNameChange" Click="btnNameChange_Click" Foreground="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <TextBox Margin="2,2.025,2.06,0" TextWrapping="Wrap" FontSize="14.667" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="1" Background="White" HorizontalContentAlignment="Center" x:Name="txtPIN" Foreground="Black" MaxLength="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Button Content="{DynamicResource ChangePinLabel}" Margin="1.94,2.025,6.1,2.919" Grid.Row="5" Grid.Column="2" Background="White" FontSize="14.667" x:Name="btnPINChange" Click="btnPINChange_Click" Foreground="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="7">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="21"/>
                <RowDefinition Height="26.065"/>
            </Grid.RowDefinitions>
            <TextBox Text="" Background="#FF3A3A3A" Foreground="#FF73B9FF" IsReadOnlyCaretVisible="True" FontFamily="Consolas" x:Name="txtInputConsole" Grid.Row="2" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" VerticalContentAlignment="Center" KeyDown="txtInputConsole_KeyDown" TextChanged="txtInputConsole_TextChanged" />
            <CheckBox x:Name="ckCrLF" Content="Send with \r\n" Grid.Row="1" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
            <UserControls:MyConsole x:Name="mcTxt"/>
        </Grid>
        <ComboBox Margin="0,4,4.06,6.007" Grid.Row="6" Grid.Column="1" Background="White" FontSize="14.667" x:Name="cbParity" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" SelectedIndex="0">
            <ComboBoxItem x:Name="None" Content="{DynamicResource ParityNoneLabel}"/>
            <ComboBoxItem x:Name="Odd" Content="{DynamicResource ParityOddLabel}"/>
            <ComboBoxItem x:Name="Even" Content="{DynamicResource ParityEvenLabel}"/>
        </ComboBox>
        <Button Content="{DynamicResource ChangeParityLabel}" Margin="1.94,4,6.1,6.018" Grid.Row="6" Grid.Column="2" Background="White" FontSize="14.667" x:Name="btnParity"  Foreground="Black" Click="btnParity_Click" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
    </Grid>
</Window>